[gd_scene load_steps=5 format=3 uid="uid://dmo85s073ktid"]

[ext_resource type="Texture2D" uid="uid://dpdokbhvluh73" path="res://img/grass_tile.png" id="1_raf1r"]
[ext_resource type="PackedScene" uid="uid://ctos3hk6hda38" path="res://enemy.tscn" id="2_ajikn"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_two_small_gaps"]
texture = ExtResource("1_raf1r")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="TileSet_two_small_gaps"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 2
physics_layer_0/collision_mask = 0
sources/0 = SubResource("TileSetAtlasSource_two_small_gaps")

[node name="TileMapLayer" type="TileMapLayer"]
tile_set = SubResource("TileSet_two_small_gaps")

[node name="enemy2" parent="." instance=ExtResource("2_ajikn")]
position = Vector2(144, 0)

[node name="enemy" parent="." instance=ExtResource("2_ajikn")]
position = Vector2(336, 0)
