[gd_scene load_steps=9 format=3 uid="uid://cghyigon7243a"]

[ext_resource type="PackedScene" uid="uid://ckt8gji3nlcye" path="res://player.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://tdrxyfe7tsyc" path="res://parallax_background.tscn" id="4_fc0e3"]
[ext_resource type="Script" uid="uid://dt5aluvoe6xqu" path="res://game.gd" id="4_game_script"]
[ext_resource type="Texture2D" uid="uid://b60ccfsk8uwe4" path="res://img/tv_ram.png" id="4_ryrav"]
[ext_resource type="PackedScene" uid="uid://corkl2nlaf4hq" path="res://parallax_foreground.tscn" id="5_7jktm"]
[ext_resource type="PackedScene" uid="uid://bytosd06cehgd" path="res://crt_effect.tscn" id="6_j5wjh"]
[ext_resource type="PackedScene" path="res://touch_controls.tscn" id="6_touch"]
[ext_resource type="FontFile" uid="uid://csbfid7i45dlr" path="res://Retro Gaming.ttf" id="9_vef74"]

[node name="Game" type="Node2D"]
script = ExtResource("4_game_script")

[node name="tutorial text" type="Label" parent="."]
offset_left = 332.0
offset_top = 442.0
offset_right = 736.0
offset_bottom = 523.0
theme_override_fonts/font = ExtResource("9_vef74")
theme_override_font_sizes/font_size = 30
text = "Space - Jump
Right arrow - Boost
Down arrow - Stomp"

[node name="ParallaxBackground" parent="." instance=ExtResource("4_fc0e3")]

[node name="player" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(95, 479)

[node name="Camera2D" type="Camera2D" parent="player"]
offset = Vector2(200, 0)

[node name="Parallaxforeground" parent="." instance=ExtResource("5_7jktm")]
layer = -1

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="CRTEffect" parent="UILayer" instance=ExtResource("6_j5wjh")]
layer = 9
offset = Vector2(16, 29)
scale = Vector2(23, 10)
transform = Transform2D(23, 0, 0, 10, 16, 29)

[node name="TvRam" type="Sprite2D" parent="UILayer"]
position = Vector2(500, 245)
scale = Vector2(1.11217, 1.07848)
texture = ExtResource("4_ryrav")

[node name="TouchControls" parent="UILayer" instance=ExtResource("6_touch")]
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreUI" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScoreLabel" type="Label" parent="UILayer/ScoreUI"]
layout_mode = 1
offset_left = 63.0
offset_top = 50.0
offset_right = 263.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_vef74")
theme_override_font_sizes/font_size = 20
text = "SCORE: 0"

[node name="HighScoreLabel" type="Label" parent="UILayer/ScoreUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -308.0
offset_top = 50.0
offset_right = -68.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_vef74")
theme_override_font_sizes/font_size = 20
text = "HIGHSCORE: 0"
horizontal_alignment = 2

[node name="ComboLabel" type="Label" parent="UILayer/ScoreUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.0
offset_top = 54.0
offset_right = 94.0
offset_bottom = 104.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_vef74")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
